<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Fri Mar 12 11:11:22 GMT 2021 -->
<title>AssistantOnShift</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssistantOnShift";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class AssistantOnShift" class="title">Class AssistantOnShift</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AssistantOnShift</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AssistantOnShift</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Assistant,BookableRoom,java.lang.String,java.lang.String)">AssistantOnShift</a></span>&#8203;(<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>&nbsp;assistant,
                <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&nbsp;bookableRoom,
                java.lang.String&nbsp;workingDate,
                java.lang.String&nbsp;workingTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowedToCreateAssistantOnShift(BookableRoom)">allowedToCreateAssistantOnShift</a></span>&#8203;(<a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&nbsp;bookableRoom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssistant()">getAssistant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssistantEmail()">getAssistantEmail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssistantName()">getAssistantName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>assistantOnShiftStatus</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkingDate()">getWorkingDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkingDateTime()">getWorkingDateTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkingTime()">getWorkingTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBooked()">isBooked</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAssistant(Assistant)">setAssistant</a></span>&#8203;(<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>&nbsp;assistant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBookableRoom(BookableRoom)">setBookableRoom</a></span>&#8203;(<a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&nbsp;bookableRoom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBooked(boolean)">setBooked</a></span>&#8203;(boolean&nbsp;booked)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus()">setStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">This method checks to see if the assistant on shift is booked.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkingDate(java.lang.String)">setWorkingDate</a></span>&#8203;(java.lang.String&nbsp;workingDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkingDateTime()">setWorkingDateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">formats the date and time into a string which includes both the date and time and assigns
 it to workingDateTime</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWorkingTime(java.lang.String)">setWorkingTime</a></span>&#8203;(java.lang.String&nbsp;workingTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Assistant,BookableRoom,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssistantOnShift</h4>
<pre>public&nbsp;AssistantOnShift&#8203;(<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>&nbsp;assistant,
                        <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&nbsp;bookableRoom,
                        java.lang.String&nbsp;workingDate,
                        java.lang.String&nbsp;workingTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assistant</code> - </dd>
<dd><code>bookableRoom</code> - </dd>
<dd><code>workingDate</code> - </dd>
<dd><code>workingTime</code> - This method is the classes constructor method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWorkingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWorkingTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time at which the assistant will be working</dd>
</dl>
</li>
</ul>
<a id="setWorkingTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWorkingTime&#8203;(java.lang.String&nbsp;workingTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workingTime</code> - The time at which the user wants the assistant to work at
 Sets the working time for the assistant on shift</dd>
</dl>
</li>
</ul>
<a id="getWorkingDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDateTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWorkingDateTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted string including the date and time of the assistants shift</dd>
</dl>
</li>
</ul>
<a id="setWorkingDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDateTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWorkingDateTime()</pre>
<div class="block">formats the date and time into a string which includes both the date and time and assigns
 it to workingDateTime</div>
</li>
</ul>
<a id="getWorkingDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWorkingDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date at which the assistants shift will take place</dd>
</dl>
</li>
</ul>
<a id="setWorkingDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWorkingDate&#8203;(java.lang.String&nbsp;workingDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workingDate</code> - The date at which the user wants the assistants shift to take place
 sets the date of the assistants shift</dd>
</dl>
</li>
</ul>
<a id="isBooked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBooked</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBooked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value to check and see if the assistant is booked</dd>
</dl>
</li>
</ul>
<a id="setBooked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBooked&#8203;(boolean&nbsp;booked)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booked</code> - a boolean to describe if the assistant on shift is booked or not
 sets the value of booked to the boolean passed</dd>
</dl>
</li>
</ul>
<a id="getAssistant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssistant</h4>
<pre class="methodSignature">public&nbsp;<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>&nbsp;getAssistant()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The assistant doing the shift</dd>
</dl>
</li>
</ul>
<a id="setAssistant(Assistant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssistant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAssistant&#8203;(<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>&nbsp;assistant)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assistant</code> - The assistant that is to take the shift
 Sets the assistant taking the shift</dd>
</dl>
</li>
</ul>
<a id="setBookableRoom(BookableRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookableRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBookableRoom&#8203;(<a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&nbsp;bookableRoom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookableRoom</code> - The bookable room that the assistant on shift will use</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;assistantOnShiftStatus&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the assistant</dd>
</dl>
</li>
</ul>
<a id="setStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus()</pre>
<div class="block">This method checks to see if the assistant on shift is booked.
 If they are the status is set to busy.
 If not then the status is set to free</div>
</li>
</ul>
<a id="allowedToCreateAssistantOnShift(BookableRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedToCreateAssistantOnShift</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;allowedToCreateAssistantOnShift&#8203;(<a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&nbsp;bookableRoom)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns a boolean value
 This method checks to see if the user is allowed to create an assistant on shift</dd>
</dl>
</li>
</ul>
<a id="getAssistantEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssistantEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAssistantEmail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns a string containing the email of the assistant assigned</dd>
</dl>
</li>
</ul>
<a id="getAssistantName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssistantName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAssistantName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns a string containing the name of the assistant assigned</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
