<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Fri Mar 12 11:11:22 GMT 2021 -->
<title>Booking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Booking";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Booking" class="title">Class Booking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Booking</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Booking</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(BookableRoom,AssistantOnShift,java.lang.String,java.lang.String,java.lang.String)">Booking</a></span>&#8203;(<a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&nbsp;bookableRoom,
       <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a>&nbsp;assistantOnShift,
       java.lang.String&nbsp;date,
       java.lang.String&nbsp;time,
       java.lang.String&nbsp;studentEmail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssistantOnShift()">getAssistantOnShift</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookableRoom()">getBookableRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>bookingStatus</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudentEmail()">getStudentEmail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeSlot()">getTimeSlot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAssistantOnShift(AssistantOnShift)">setAssistantOnShift</a></span>&#8203;(<a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a>&nbsp;assistantOnShift)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBookableRoom(BookableRoom)">setBookableRoom</a></span>&#8203;(<a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&nbsp;bookableRoom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(java.lang.String)">setDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOccupancyAndStatusForBookableRoom()">setOccupancyAndStatusForBookableRoom</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to update the occupancy and status of the bookable room assigned to
 the booking using the setter methods for the occupancy and status of a bookable room</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(bookingStatus)">setStatus</a></span>&#8203;(bookingStatus&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStudentEmail(java.lang.String)">setStudentEmail</a></span>&#8203;(java.lang.String&nbsp;studentEmail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTime(java.lang.String)">setTime</a></span>&#8203;(java.lang.String&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeSlot()">setTimeSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the time slot to a formatted string involving
 the date and the time passed into the booking constructor</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(BookableRoom,AssistantOnShift,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Booking</h4>
<pre>public&nbsp;Booking&#8203;(<a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&nbsp;bookableRoom,
               <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a>&nbsp;assistantOnShift,
               java.lang.String&nbsp;date,
               java.lang.String&nbsp;time,
               java.lang.String&nbsp;studentEmail)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookableRoom</code> - </dd>
<dd><code>assistantOnShift</code> - </dd>
<dd><code>date</code> - </dd>
<dd><code>time</code> - </dd>
<dd><code>studentEmail</code> - This method is the constructor of the booking class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date in which the booking is taking place</dd>
</dl>
</li>
</ul>
<a id="setDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDate&#8203;(java.lang.String&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date input in which the booking is taking place
 Set the date in which the booking is taking place</dd>
</dl>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in which the booking is taking place</dd>
</dl>
</li>
</ul>
<a id="setTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTime&#8203;(java.lang.String&nbsp;time)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time at which the booking is taking place
 Sets the time in which the booking is taking place</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;bookingStatus&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the booking</dd>
</dl>
</li>
</ul>
<a id="setStatus(bookingStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(bookingStatus&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The new status of the booking
 Sets the status of the booking to the new status</dd>
</dl>
</li>
</ul>
<a id="getBookableRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookableRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&nbsp;getBookableRoom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bookable room being used in the booking</dd>
</dl>
</li>
</ul>
<a id="setBookableRoom(BookableRoom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookableRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBookableRoom&#8203;(<a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&nbsp;bookableRoom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookableRoom</code> - The bookable room that will be used in the booking</dd>
</dl>
</li>
</ul>
<a id="getAssistantOnShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssistantOnShift</h4>
<pre class="methodSignature">public&nbsp;<a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a>&nbsp;getAssistantOnShift()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The assistant on shift involved in the booking</dd>
</dl>
</li>
</ul>
<a id="setAssistantOnShift(AssistantOnShift)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssistantOnShift</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAssistantOnShift&#8203;(<a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a>&nbsp;assistantOnShift)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assistantOnShift</code> - The assistant on shift that is involved in the booking
 Sets the assistant on shift that is involved in the booking</dd>
</dl>
</li>
</ul>
<a id="getTimeSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSlot</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTimeSlot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time slot at which the booking is taking place this consists of a date and a time</dd>
</dl>
</li>
</ul>
<a id="setTimeSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeSlot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeSlot()</pre>
<div class="block">Sets the time slot to a formatted string involving
 the date and the time passed into the booking constructor</div>
</li>
</ul>
<a id="getStudentEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStudentEmail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The students email address</dd>
</dl>
</li>
</ul>
<a id="setStudentEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentEmail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStudentEmail&#8203;(java.lang.String&nbsp;studentEmail)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentEmail</code> - The email of the student being tested
 Sets the email of the student being tested</dd>
</dl>
</li>
</ul>
<a id="setOccupancyAndStatusForBookableRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccupancyAndStatusForBookableRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOccupancyAndStatusForBookableRoom()</pre>
<div class="block">This method is used to update the occupancy and status of the bookable room assigned to
 the booking using the setter methods for the occupancy and status of a bookable room</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
