<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Fri Mar 12 11:11:22 GMT 2021 -->
<title>BookingSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookingSystem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BookingSystem" class="title">Class BookingSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BookingSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BookingSystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,UniversityResources)">BookingSystem</a></span>&#8203;(java.util.ArrayList&lt;<a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&gt;&nbsp;bookableRooms,
             java.util.ArrayList&lt;<a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a>&gt;&nbsp;assistantsOnShifts,
             java.util.ArrayList&lt;<a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a>&gt;&nbsp;bookings,
             <a href="UniversityResources.html" title="class in &lt;Unnamed&gt;">UniversityResources</a>&nbsp;universityResources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAssistantsOnShiftFail()">addAssistantsOnShiftFail</a></span>()</code></th>
<td class="colLast">
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of an addition of a assistant on shift</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAssistantsOnShiftSuccess(java.lang.String)">addAssistantsOnShiftSuccess</a></span>&#8203;(java.lang.String&nbsp;userInput)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBookableRoomFail()">addBookableRoomFail</a></span>()</code></th>
<td class="colLast">
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of an addition of a bookable room</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBookableRoomSuccess(java.lang.String)">addBookableRoomSuccess</a></span>&#8203;(java.lang.String&nbsp;userInput)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBookingFail()">addBookingFail</a></span>()</code></th>
<td class="colLast">
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of an addition of a booking</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBookingSuccess(java.lang.String)">addBookingSuccess</a></span>&#8203;(java.lang.String&nbsp;userInput)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToAssistantsOnShift()">addToAssistantsOnShift</a></span>()</code></th>
<td class="colLast">
<div class="block">This method handles the adding of an assistants shift to the booking system</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToBookableRooms()">addToBookableRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">This method handles the adding of bookable rooms to the booking system</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToBookings()">addToBookings</a></span>()</code></th>
<td class="colLast">
<div class="block">This method handles the adding of bookings to the booking system</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowAddAssistantsOnShiftInput()">allowAddAssistantsOnShiftInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to add an assistant on Shift</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowAddBookableRoomsInput()">allowAddBookableRoomsInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to add a bookable room</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowAddBookingInput()">allowAddBookingInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to add a booking</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowForConcludeBookingInput()">allowForConcludeBookingInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to conclude a booking</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowForMainMenuInput()">allowForMainMenuInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate menu (from the main menu to the users choice)
 using a switch case statement</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowRemoveAssistantsOnShiftInput()">allowRemoveAssistantsOnShiftInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to remove an assistant on shift</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowRemoveBookableRoomsInput()">allowRemoveBookableRoomsInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to remove a bookable room</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowRemoveBookingInput()">allowRemoveBookingInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to remove a booking</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowShowBookableRoomsInput()">allowShowBookableRoomsInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows the user to provide input to the system
 and redirects the user or terminates the program if 0 or -1 are
 input respectively</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowShowBookingInput()">allowShowBookingInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate listings according to the input the user gave</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concludeBooking()">concludeBooking</a></span>()</code></th>
<td class="colLast">
<div class="block">This method handles the conclusion of bookings in the booking system</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concludeBookingFail()">concludeBookingFail</a></span>()</code></th>
<td class="colLast">
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of the conclusion of a booking</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concludeBookingSuccess(java.lang.String)">concludeBookingSuccess</a></span>&#8203;(java.lang.String&nbsp;userInput)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssistantOnShiftToBeRemoved(java.lang.String)">getAssistantOnShiftToBeRemoved</a></span>&#8203;(java.lang.String&nbsp;searchId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssistantsOnShifts()">getAssistantsOnShifts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssistantToBePutOnShift(java.lang.String)">getAssistantToBePutOnShift</a></span>&#8203;(java.lang.String&nbsp;searchName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookableRooms()">getBookableRooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookableRoomTobeRemoved(java.lang.String)">getBookableRoomTobeRemoved</a></span>&#8203;(java.lang.String&nbsp;userInput)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookableRoomWithSequentialId(java.lang.String)">getBookableRoomWithSequentialId</a></span>&#8203;(java.lang.String&nbsp;sequentialId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookings()">getBookings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookingWithSequentialId(java.lang.String)">getBookingWithSequentialId</a></span>&#8203;(java.lang.String&nbsp;userInput)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="UniversityResources.html" title="class in &lt;Unnamed&gt;">UniversityResources</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniversityResources()">getUniversityResources</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listAllBookings()">listAllBookings</a></span>()</code></th>
<td class="colLast">
<div class="block">This method lists all the bookings in a string format</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listAssistants()">listAssistants</a></span>()</code></th>
<td class="colLast">
<div class="block">This method lists all the assistants in the university resources array in a string format</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listAssistantsOnShift()">listAssistantsOnShift</a></span>()</code></th>
<td class="colLast">
<div class="block">This method lists all the assistants on shift in a string format</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listBookableRooms()">listBookableRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">This method lists all the bookable rooms in a string format</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listBookableRoomsTimeSlot()">listBookableRoomsTimeSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">This method lists all the bookable rooms time slots in a string format</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listCompletedBookings()">listCompletedBookings</a></span>()</code></th>
<td class="colLast">
<div class="block">This method lists all the completed bookings in a string format</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listEmptyBookableRooms()">listEmptyBookableRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">This method lists all the empty bookable rooms in a string format</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listFreeAssistantsOnShift()">listFreeAssistantsOnShift</a></span>()</code></th>
<td class="colLast">
<div class="block">This method lists all the free assistants on shift in a string format</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listRooms()">listRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">This method lists all the rooms in the university resources array in a string format</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listScheduledBookings()">listScheduledBookings</a></span>()</code></th>
<td class="colLast">
<div class="block">This method lists all the scheduled bookings in a string format</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAssistantOnShiftFail()">removeAssistantOnShiftFail</a></span>()</code></th>
<td class="colLast">
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of a removal of an assistant on shift</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAssistantsOnShiftSuccess(java.lang.String)">removeAssistantsOnShiftSuccess</a></span>&#8203;(java.lang.String&nbsp;userInput)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBookableRoomFail()">removeBookableRoomFail</a></span>()</code></th>
<td class="colLast">
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of a removal of a bookable room</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBookableRoomSuccess(java.lang.String)">removeBookableRoomSuccess</a></span>&#8203;(java.lang.String&nbsp;userInput)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBookingFail()">removeBookingFail</a></span>()</code></th>
<td class="colLast">
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of a removal of a booking</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBookingSuccess(java.lang.String)">removeBookingSuccess</a></span>&#8203;(java.lang.String&nbsp;userInput)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromAssistantsOnShift()">removeFromAssistantsOnShift</a></span>()</code></th>
<td class="colLast">
<div class="block">This method handles the removal of an assistant on shift from the booking system</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromBookableRooms()">removeFromBookableRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">This method handles the removal of bookable rooms from the booking system</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromBookings()">removeFromBookings</a></span>()</code></th>
<td class="colLast">
<div class="block">This method handles the removal of bookings from the booking system</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAssistantsOnShifts(java.util.ArrayList)">setAssistantsOnShifts</a></span>&#8203;(java.util.ArrayList&lt;<a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a>&gt;&nbsp;assistantsOnShifts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBookableRooms(java.util.ArrayList)">setBookableRooms</a></span>&#8203;(java.util.ArrayList&lt;<a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&gt;&nbsp;bookableRooms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBookings(java.util.ArrayList)">setBookings</a></span>&#8203;(java.util.ArrayList&lt;<a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a>&gt;&nbsp;bookings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUniversityResources(UniversityResources)">setUniversityResources</a></span>&#8203;(<a href="UniversityResources.html" title="class in &lt;Unnamed&gt;">UniversityResources</a>&nbsp;universityResources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAssistantsOnShift()">showAssistantsOnShift</a></span>()</code></th>
<td class="colLast">
<div class="block">This method handles the listing of assistants on shift from the booking system</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBookableRooms()">showBookableRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">This method handles the listing of bookable rooms from the booking system</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBookings()">showBookings</a></span>()</code></th>
<td class="colLast">
<div class="block">This method handles the listing of bookings from the booking system</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMainMenu()">showMainMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method handles the displaying of the main menu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,UniversityResources)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookingSystem</h4>
<pre>public&nbsp;BookingSystem&#8203;(java.util.ArrayList&lt;<a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&gt;&nbsp;bookableRooms,
                     java.util.ArrayList&lt;<a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a>&gt;&nbsp;assistantsOnShifts,
                     java.util.ArrayList&lt;<a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a>&gt;&nbsp;bookings,
                     <a href="UniversityResources.html" title="class in &lt;Unnamed&gt;">UniversityResources</a>&nbsp;universityResources)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookableRooms</code> - </dd>
<dd><code>assistantsOnShifts</code> - </dd>
<dd><code>bookings</code> - </dd>
<dd><code>universityResources</code> - This method is the class constructor and sets the values given by the parameters
 with the appropriate setter methods</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUniversityResources(UniversityResources)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniversityResources</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUniversityResources&#8203;(<a href="UniversityResources.html" title="class in &lt;Unnamed&gt;">UniversityResources</a>&nbsp;universityResources)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>universityResources</code> - The UniversityResources object which holds the universities resources
 Sets the university resources that the booking system will use</dd>
</dl>
</li>
</ul>
<a id="getUniversityResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniversityResources</h4>
<pre class="methodSignature">public&nbsp;<a href="UniversityResources.html" title="class in &lt;Unnamed&gt;">UniversityResources</a>&nbsp;getUniversityResources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UniversityResources object</dd>
</dl>
</li>
</ul>
<a id="getBookableRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookableRooms</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&gt;&nbsp;getBookableRooms()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList of bookable rooms</dd>
</dl>
</li>
</ul>
<a id="setBookableRooms(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookableRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBookableRooms&#8203;(java.util.ArrayList&lt;<a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&gt;&nbsp;bookableRooms)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookableRooms</code> - This is the initial ArrayList containing bookable rooms
 Sets the value of bookableRooms to the ArrayList given as a parameter</dd>
</dl>
</li>
</ul>
<a id="getAssistantsOnShifts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssistantsOnShifts</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a>&gt;&nbsp;getAssistantsOnShifts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList of assistants on shifts</dd>
</dl>
</li>
</ul>
<a id="setAssistantsOnShifts(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssistantsOnShifts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAssistantsOnShifts&#8203;(java.util.ArrayList&lt;<a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a>&gt;&nbsp;assistantsOnShifts)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assistantsOnShifts</code> - The initial ArrayList of assistants taking shifts
 Sets the ArrayList of assistants taking shifts</dd>
</dl>
</li>
</ul>
<a id="getBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookings</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a>&gt;&nbsp;getBookings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList of Bookings</dd>
</dl>
</li>
</ul>
<a id="setBookings(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBookings&#8203;(java.util.ArrayList&lt;<a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a>&gt;&nbsp;bookings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookings</code> - The ArrayList of initial bookings in the system</dd>
</dl>
</li>
</ul>
<a id="addToBookableRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBookableRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToBookableRooms()</pre>
<div class="block">This method handles the adding of bookable rooms to the booking system</div>
</li>
</ul>
<a id="listRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listRooms()</pre>
<div class="block">This method lists all the rooms in the university resources array in a string format</div>
</li>
</ul>
<a id="addBookableRoomSuccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookableRoomSuccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBookableRoomSuccess&#8203;(java.lang.String&nbsp;userInput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInput</code> - This is the input that the user has provided into the booking system
 This method deals with adding a bookable room if the given input is the correct format.</dd>
</dl>
</li>
</ul>
<a id="addBookableRoomFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookableRoomFail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBookableRoomFail()</pre>
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of an addition of a bookable room</div>
</li>
</ul>
<a id="allowAddBookableRoomsInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowAddBookableRoomsInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allowAddBookableRoomsInput()</pre>
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to add a bookable room</div>
</li>
</ul>
<a id="removeFromBookableRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromBookableRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFromBookableRooms()</pre>
<div class="block">This method handles the removal of bookable rooms from the booking system</div>
</li>
</ul>
<a id="listEmptyBookableRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEmptyBookableRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listEmptyBookableRooms()</pre>
<div class="block">This method lists all the empty bookable rooms in a string format</div>
</li>
</ul>
<a id="getBookableRoomTobeRemoved(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookableRoomTobeRemoved</h4>
<pre class="methodSignature">public&nbsp;<a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&nbsp;getBookableRoomTobeRemoved&#8203;(java.lang.String&nbsp;userInput)</pre>
</li>
</ul>
<a id="removeBookableRoomSuccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBookableRoomSuccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeBookableRoomSuccess&#8203;(java.lang.String&nbsp;userInput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInput</code> - This is the input that the user has provided into the booking system
 This method deals with removing a bookable room if the given input is the correct format.</dd>
</dl>
</li>
</ul>
<a id="removeBookableRoomFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBookableRoomFail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeBookableRoomFail()</pre>
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of a removal of a bookable room</div>
</li>
</ul>
<a id="allowRemoveBookableRoomsInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowRemoveBookableRoomsInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allowRemoveBookableRoomsInput()</pre>
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to remove a bookable room</div>
</li>
</ul>
<a id="listBookableRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBookableRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listBookableRooms()</pre>
<div class="block">This method lists all the bookable rooms in a string format</div>
</li>
</ul>
<a id="showBookableRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBookableRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showBookableRooms()</pre>
<div class="block">This method handles the listing of bookable rooms from the booking system</div>
</li>
</ul>
<a id="allowShowBookableRoomsInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowShowBookableRoomsInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allowShowBookableRoomsInput()</pre>
<div class="block">This method allows the user to provide input to the system
 and redirects the user or terminates the program if 0 or -1 are
 input respectively</div>
</li>
</ul>
<a id="addToAssistantsOnShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAssistantsOnShift</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToAssistantsOnShift()</pre>
<div class="block">This method handles the adding of an assistants shift to the booking system</div>
</li>
</ul>
<a id="listAssistants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAssistants</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listAssistants()</pre>
<div class="block">This method lists all the assistants in the university resources array in a string format</div>
</li>
</ul>
<a id="addAssistantsOnShiftSuccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssistantsOnShiftSuccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAssistantsOnShiftSuccess&#8203;(java.lang.String&nbsp;userInput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInput</code> - This is the input that the user has provided into the booking system
 This method deals with adding a assistant on shift if the given input is the correct format.</dd>
</dl>
</li>
</ul>
<a id="addAssistantsOnShiftFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssistantsOnShiftFail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAssistantsOnShiftFail()</pre>
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of an addition of a assistant on shift</div>
</li>
</ul>
<a id="getAssistantToBePutOnShift(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssistantToBePutOnShift</h4>
<pre class="methodSignature">public&nbsp;<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>&nbsp;getAssistantToBePutOnShift&#8203;(java.lang.String&nbsp;searchName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchName</code> - The name of the assistant to be put on a shift</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the correct assistant or null if the assistant is not found

 This method searches for an assistant with a given name</dd>
</dl>
</li>
</ul>
<a id="allowAddAssistantsOnShiftInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowAddAssistantsOnShiftInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allowAddAssistantsOnShiftInput()</pre>
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to add an assistant on Shift</div>
</li>
</ul>
<a id="removeFromAssistantsOnShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromAssistantsOnShift</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFromAssistantsOnShift()</pre>
<div class="block">This method handles the removal of an assistant on shift from the booking system</div>
</li>
</ul>
<a id="listFreeAssistantsOnShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFreeAssistantsOnShift</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listFreeAssistantsOnShift()</pre>
<div class="block">This method lists all the free assistants on shift in a string format</div>
</li>
</ul>
<a id="removeAssistantsOnShiftSuccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssistantsOnShiftSuccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAssistantsOnShiftSuccess&#8203;(java.lang.String&nbsp;userInput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInput</code> - This is the input that the user has provided into the booking system
 This method deals with removal of an assistant on shift if the given input is the correct format.</dd>
</dl>
</li>
</ul>
<a id="removeAssistantOnShiftFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssistantOnShiftFail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAssistantOnShiftFail()</pre>
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of a removal of an assistant on shift</div>
</li>
</ul>
<a id="getAssistantOnShiftToBeRemoved(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssistantOnShiftToBeRemoved</h4>
<pre class="methodSignature">public&nbsp;<a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a>&nbsp;getAssistantOnShiftToBeRemoved&#8203;(java.lang.String&nbsp;searchId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchId</code> - The name of the assistant on shift to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the correct assistant on shift or null if the assistant on shift is not found

 This method searches for an assistant on shift with a given name</dd>
</dl>
</li>
</ul>
<a id="allowRemoveAssistantsOnShiftInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowRemoveAssistantsOnShiftInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allowRemoveAssistantsOnShiftInput()</pre>
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to remove an assistant on shift</div>
</li>
</ul>
<a id="showAssistantsOnShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAssistantsOnShift</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showAssistantsOnShift()</pre>
<div class="block">This method handles the listing of assistants on shift from the booking system</div>
</li>
</ul>
<a id="listAssistantsOnShift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAssistantsOnShift</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listAssistantsOnShift()</pre>
<div class="block">This method lists all the assistants on shift in a string format</div>
</li>
</ul>
<a id="addToBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBookings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addToBookings()</pre>
<div class="block">This method handles the adding of bookings to the booking system</div>
</li>
</ul>
<a id="listBookableRoomsTimeSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBookableRoomsTimeSlot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listBookableRoomsTimeSlot()</pre>
<div class="block">This method lists all the bookable rooms time slots in a string format</div>
</li>
</ul>
<a id="addBookingSuccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookingSuccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBookingSuccess&#8203;(java.lang.String&nbsp;userInput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInput</code> - This is the input that the user has provided into the booking system
 This method deals with adding of a booking if the given input is the correct format.</dd>
</dl>
</li>
</ul>
<a id="addBookingFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookingFail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBookingFail()</pre>
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of an addition of a booking</div>
</li>
</ul>
<a id="getBookableRoomWithSequentialId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookableRoomWithSequentialId</h4>
<pre class="methodSignature">public&nbsp;<a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a>&nbsp;getBookableRoomWithSequentialId&#8203;(java.lang.String&nbsp;sequentialId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequentialId</code> - The room code of the bookable room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the correct bookable room or null if the bookable room is not found

 This method searches for a bookable room with a given code</dd>
</dl>
</li>
</ul>
<a id="allowAddBookingInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowAddBookingInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allowAddBookingInput()</pre>
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to add a booking</div>
</li>
</ul>
<a id="removeFromBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromBookings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeFromBookings()</pre>
<div class="block">This method handles the removal of bookings from the booking system</div>
</li>
</ul>
<a id="removeBookingSuccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBookingSuccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeBookingSuccess&#8203;(java.lang.String&nbsp;userInput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInput</code> - This is the input that the user has provided into the booking system
 This method deals with removal of a booking if the given input is the correct format.</dd>
</dl>
</li>
</ul>
<a id="removeBookingFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBookingFail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeBookingFail()</pre>
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of a removal of a booking</div>
</li>
</ul>
<a id="getBookingWithSequentialId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingWithSequentialId</h4>
<pre class="methodSignature">public&nbsp;<a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a>&nbsp;getBookingWithSequentialId&#8203;(java.lang.String&nbsp;userInput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInput</code> - The room code of the booking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the correct booking or null if the booking is not found

 This method searches for a booking with a given room code</dd>
</dl>
</li>
</ul>
<a id="allowRemoveBookingInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowRemoveBookingInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allowRemoveBookingInput()</pre>
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to remove a booking</div>
</li>
</ul>
<a id="showBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBookings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showBookings()</pre>
<div class="block">This method handles the listing of bookings from the booking system</div>
</li>
</ul>
<a id="listAllBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllBookings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listAllBookings()</pre>
<div class="block">This method lists all the bookings in a string format</div>
</li>
</ul>
<a id="listScheduledBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listScheduledBookings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listScheduledBookings()</pre>
<div class="block">This method lists all the scheduled bookings in a string format</div>
</li>
</ul>
<a id="listCompletedBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCompletedBookings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listCompletedBookings()</pre>
<div class="block">This method lists all the completed bookings in a string format</div>
</li>
</ul>
<a id="allowShowBookingInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowShowBookingInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allowShowBookingInput()</pre>
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate listings according to the input the user gave</div>
</li>
</ul>
<a id="concludeBooking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concludeBooking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;concludeBooking()</pre>
<div class="block">This method handles the conclusion of bookings in the booking system</div>
</li>
</ul>
<a id="concludeBookingSuccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concludeBookingSuccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;concludeBookingSuccess&#8203;(java.lang.String&nbsp;userInput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInput</code> - This is the input that the user has provided into the booking system
 This method deals with the conclusion of a booking if the given input is the correct format.</dd>
</dl>
</li>
</ul>
<a id="concludeBookingFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concludeBookingFail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;concludeBookingFail()</pre>
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of the conclusion of a booking</div>
</li>
</ul>
<a id="allowForConcludeBookingInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowForConcludeBookingInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allowForConcludeBookingInput()</pre>
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to conclude a booking</div>
</li>
</ul>
<a id="showMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMainMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMainMenu()</pre>
<div class="block">This method handles the displaying of the main menu</div>
</li>
</ul>
<a id="allowForMainMenuInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowForMainMenuInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;allowForMainMenuInput()</pre>
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate menu (from the main menu to the users choice)
 using a switch case statement</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
