<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Fri Mar 12 11:11:22 GMT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="UniversityResources.html#addAssistant(Assistant)">addAssistant(Assistant)</a></span> - Method in class <a href="UniversityResources.html" title="class in &lt;Unnamed&gt;">UniversityResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#addAssistantsOnShiftFail()">addAssistantsOnShiftFail()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of an addition of a assistant on shift</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#addAssistantsOnShiftSuccess(java.lang.String)">addAssistantsOnShiftSuccess(String)</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#addBookableRoomFail()">addBookableRoomFail()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of an addition of a bookable room</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#addBookableRoomSuccess(java.lang.String)">addBookableRoomSuccess(String)</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#addBookingFail()">addBookingFail()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of an addition of a booking</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#addBookingSuccess(java.lang.String)">addBookingSuccess(String)</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UniversityResources.html#addRoom(Room)">addRoom(Room)</a></span> - Method in class <a href="UniversityResources.html" title="class in &lt;Unnamed&gt;">UniversityResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#addToAssistantsOnShift()">addToAssistantsOnShift()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method handles the adding of an assistants shift to the booking system</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#addToBookableRooms()">addToBookableRooms()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method handles the adding of bookable rooms to the booking system</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#addToBookings()">addToBookings()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method handles the adding of bookings to the booking system</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#allowAddAssistantsOnShiftInput()">allowAddAssistantsOnShiftInput()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to add an assistant on Shift</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#allowAddBookableRoomsInput()">allowAddBookableRoomsInput()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to add a bookable room</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#allowAddBookingInput()">allowAddBookingInput()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to add a booking</div>
</dd>
<dt><span class="memberNameLink"><a href="AssistantOnShift.html#allowedToCreateAssistantOnShift(BookableRoom)">allowedToCreateAssistantOnShift(BookableRoom)</a></span> - Method in class <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#allowForConcludeBookingInput()">allowForConcludeBookingInput()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to conclude a booking</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#allowForMainMenuInput()">allowForMainMenuInput()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate menu (from the main menu to the users choice)
 using a switch case statement</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#allowRemoveAssistantsOnShiftInput()">allowRemoveAssistantsOnShiftInput()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to remove an assistant on shift</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#allowRemoveBookableRoomsInput()">allowRemoveBookableRoomsInput()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to remove a bookable room</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#allowRemoveBookingInput()">allowRemoveBookingInput()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate success and failure messages when the user
 tries to remove a booking</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#allowShowBookableRoomsInput()">allowShowBookableRoomsInput()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method allows the user to provide input to the system
 and redirects the user or terminates the program if 0 or -1 are
 input respectively</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#allowShowBookingInput()">allowShowBookingInput()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method allows the user to provide input to the system
 and gives the appropriate listings according to the input the user gave</div>
</dd>
<dt><a href="Assistant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assistant</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Assistant.html#%3Cinit%3E(java.lang.String)">Assistant(String)</a></span> - Constructor for class <a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AssistantOnShift</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AssistantOnShift.html#%3Cinit%3E(Assistant,BookableRoom,java.lang.String,java.lang.String)">AssistantOnShift(Assistant, BookableRoom, String, String)</a></span> - Constructor for class <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="BookableRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BookableRoom</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookableRoom.html#%3Cinit%3E(Room,java.lang.String,java.lang.String)">BookableRoom(Room, String, String)</a></span> - Constructor for class <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Booking.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Booking</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#%3Cinit%3E(BookableRoom,AssistantOnShift,java.lang.String,java.lang.String,java.lang.String)">Booking(BookableRoom, AssistantOnShift, String, String, String)</a></span> - Constructor for class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BookingApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BookingApp</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingApp.html#%3Cinit%3E()">BookingApp()</a></span> - Constructor for class <a href="BookingApp.html" title="class in &lt;Unnamed&gt;">BookingApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BookingSystem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BookingSystem</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,UniversityResources)">BookingSystem(ArrayList&lt;BookableRoom&gt;, ArrayList&lt;AssistantOnShift&gt;, ArrayList&lt;Booking&gt;, UniversityResources)</a></span> - Constructor for class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="UniversityResources.html#changeAssistantArrayToArrayList(Assistant%5B%5D)">changeAssistantArrayToArrayList(Assistant[])</a></span> - Method in class <a href="UniversityResources.html" title="class in &lt;Unnamed&gt;">UniversityResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UniversityResources.html#changeRoomArrayToArrayList(Room%5B%5D)">changeRoomArrayToArrayList(Room[])</a></span> - Method in class <a href="UniversityResources.html" title="class in &lt;Unnamed&gt;">UniversityResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookableRoom.html#checkRoomTime(java.lang.String)">checkRoomTime(String)</a></span> - Method in class <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#concludeBooking()">concludeBooking()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method handles the conclusion of bookings in the booking system</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#concludeBookingFail()">concludeBookingFail()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of the conclusion of a booking</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#concludeBookingSuccess(java.lang.String)">concludeBookingSuccess(String)</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="AssistantOnShift.html#getAssistant()">getAssistant()</a></span> - Method in class <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AssistantOnShift.html#getAssistantEmail()">getAssistantEmail()</a></span> - Method in class <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AssistantOnShift.html#getAssistantName()">getAssistantName()</a></span> - Method in class <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#getAssistantOnShift()">getAssistantOnShift()</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#getAssistantOnShiftToBeRemoved(java.lang.String)">getAssistantOnShiftToBeRemoved(String)</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UniversityResources.html#getAssistants()">getAssistants()</a></span> - Method in class <a href="UniversityResources.html" title="class in &lt;Unnamed&gt;">UniversityResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#getAssistantsOnShifts()">getAssistantsOnShifts()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#getAssistantToBePutOnShift(java.lang.String)">getAssistantToBePutOnShift(String)</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#getBookableRoom()">getBookableRoom()</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#getBookableRooms()">getBookableRooms()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#getBookableRoomTobeRemoved(java.lang.String)">getBookableRoomTobeRemoved(String)</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#getBookableRoomWithSequentialId(java.lang.String)">getBookableRoomWithSequentialId(String)</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#getBookings()">getBookings()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#getBookingWithSequentialId(java.lang.String)">getBookingWithSequentialId(String)</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Room.html#getCapacity()">getCapacity()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Room.html#getCode()">getCode()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookableRoom.html#getDate()">getDate()</a></span> - Method in class <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#getDate()">getDate()</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Assistant.html#getEmail()">getEmail()</a></span> - Method in class <a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookableRoom.html#getLocalDateTime()">getLocalDateTime()</a></span> - Method in class <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Assistant.html#getName()">getName()</a></span> - Method in class <a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookableRoom.html#getOccupancy()">getOccupancy()</a></span> - Method in class <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookableRoom.html#getRoom()">getRoom()</a></span> - Method in class <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookableRoom.html#getRoomCapacity()">getRoomCapacity()</a></span> - Method in class <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookableRoom.html#getRoomCode()">getRoomCode()</a></span> - Method in class <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UniversityResources.html#getRooms()">getRooms()</a></span> - Method in class <a href="UniversityResources.html" title="class in &lt;Unnamed&gt;">UniversityResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UniversityResources.html#getRoomWithSequentialId(java.lang.String)">getRoomWithSequentialId(String)</a></span> - Method in class <a href="UniversityResources.html" title="class in &lt;Unnamed&gt;">UniversityResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AssistantOnShift.html#getStatus()">getStatus()</a></span> - Method in class <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookableRoom.html#getStatus()">getStatus()</a></span> - Method in class <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#getStatus()">getStatus()</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#getStudentEmail()">getStudentEmail()</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookableRoom.html#getTime()">getTime()</a></span> - Method in class <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#getTime()">getTime()</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#getTimeSlot()">getTimeSlot()</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#getUniversityResources()">getUniversityResources()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AssistantOnShift.html#getWorkingDate()">getWorkingDate()</a></span> - Method in class <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AssistantOnShift.html#getWorkingDateTime()">getWorkingDateTime()</a></span> - Method in class <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AssistantOnShift.html#getWorkingTime()">getWorkingTime()</a></span> - Method in class <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="BookingApp.html#initialiseAssistantsOnShift()">initialiseAssistantsOnShift()</a></span> - Static method in class <a href="BookingApp.html" title="class in &lt;Unnamed&gt;">BookingApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingApp.html#initialiseBookableRooms()">initialiseBookableRooms()</a></span> - Static method in class <a href="BookingApp.html" title="class in &lt;Unnamed&gt;">BookingApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingApp.html#initialiseBookings()">initialiseBookings()</a></span> - Static method in class <a href="BookingApp.html" title="class in &lt;Unnamed&gt;">BookingApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingApp.html#initialiseUniversityResources()">initialiseUniversityResources()</a></span> - Static method in class <a href="BookingApp.html" title="class in &lt;Unnamed&gt;">BookingApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AssistantOnShift.html#isBooked()">isBooked()</a></span> - Method in class <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="BookingSystem.html#listAllBookings()">listAllBookings()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method lists all the bookings in a string format</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#listAssistants()">listAssistants()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method lists all the assistants in the university resources array in a string format</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#listAssistantsOnShift()">listAssistantsOnShift()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method lists all the assistants on shift in a string format</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#listBookableRooms()">listBookableRooms()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method lists all the bookable rooms in a string format</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#listBookableRoomsTimeSlot()">listBookableRoomsTimeSlot()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method lists all the bookable rooms time slots in a string format</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#listCompletedBookings()">listCompletedBookings()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method lists all the completed bookings in a string format</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#listEmptyBookableRooms()">listEmptyBookableRooms()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method lists all the empty bookable rooms in a string format</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#listFreeAssistantsOnShift()">listFreeAssistantsOnShift()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method lists all the free assistants on shift in a string format</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#listRooms()">listRooms()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method lists all the rooms in the university resources array in a string format</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#listScheduledBookings()">listScheduledBookings()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method lists all the scheduled bookings in a string format</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="BookingApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="BookingApp.html" title="class in &lt;Unnamed&gt;">BookingApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="UniversityResources.html#removeAssistant(Assistant)">removeAssistant(Assistant)</a></span> - Method in class <a href="UniversityResources.html" title="class in &lt;Unnamed&gt;">UniversityResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#removeAssistantOnShiftFail()">removeAssistantOnShiftFail()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of a removal of an assistant on shift</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#removeAssistantsOnShiftSuccess(java.lang.String)">removeAssistantsOnShiftSuccess(String)</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#removeBookableRoomFail()">removeBookableRoomFail()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of a removal of a bookable room</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#removeBookableRoomSuccess(java.lang.String)">removeBookableRoomSuccess(String)</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#removeBookingFail()">removeBookingFail()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method handles the error messages given if the user either provides the wrong input or
 an unexpected error occurs during the runtime of the program with the appropriate messages
 for the failure of a removal of a booking</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#removeBookingSuccess(java.lang.String)">removeBookingSuccess(String)</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#removeFromAssistantsOnShift()">removeFromAssistantsOnShift()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method handles the removal of an assistant on shift from the booking system</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#removeFromBookableRooms()">removeFromBookableRooms()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method handles the removal of bookable rooms from the booking system</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#removeFromBookings()">removeFromBookings()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method handles the removal of bookings from the booking system</div>
</dd>
<dt><span class="memberNameLink"><a href="UniversityResources.html#removeRoom(Room)">removeRoom(Room)</a></span> - Method in class <a href="UniversityResources.html" title="class in &lt;Unnamed&gt;">UniversityResources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Room</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Room.html#%3Cinit%3E(int)">Room(int)</a></span> - Constructor for class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="AssistantOnShift.html#setAssistant(Assistant)">setAssistant(Assistant)</a></span> - Method in class <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#setAssistantOnShift(AssistantOnShift)">setAssistantOnShift(AssistantOnShift)</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UniversityResources.html#setAssistants(Assistant%5B%5D)">setAssistants(Assistant[])</a></span> - Method in class <a href="UniversityResources.html" title="class in &lt;Unnamed&gt;">UniversityResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#setAssistantsOnShifts(java.util.ArrayList)">setAssistantsOnShifts(ArrayList&lt;AssistantOnShift&gt;)</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AssistantOnShift.html#setBookableRoom(BookableRoom)">setBookableRoom(BookableRoom)</a></span> - Method in class <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#setBookableRoom(BookableRoom)">setBookableRoom(BookableRoom)</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#setBookableRooms(java.util.ArrayList)">setBookableRooms(ArrayList&lt;BookableRoom&gt;)</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AssistantOnShift.html#setBooked(boolean)">setBooked(boolean)</a></span> - Method in class <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#setBookings(java.util.ArrayList)">setBookings(ArrayList&lt;Booking&gt;)</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Room.html#setCapacity(int)">setCapacity(int)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Room.html#setCode()">setCode()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">This method sets the value of the rooms code
 by appending the value of the count attribute
 to the string "IC".</div>
</dd>
<dt><span class="memberNameLink"><a href="BookableRoom.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Assistant.html#setEmail()">setEmail()</a></span> - Method in class <a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a></dt>
<dd>
<div class="block">This method sets the assistants email.</div>
</dd>
<dt><span class="memberNameLink"><a href="BookableRoom.html#setLocalDateTime()">setLocalDateTime()</a></span> - Method in class <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></dt>
<dd>
<div class="block">This setter method sets the date and time of the bookable
 in a format  date+" "+time.However before the date and time
 is formatted the time is checked to see if the time is within the acceptable range</div>
</dd>
<dt><span class="memberNameLink"><a href="Assistant.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookableRoom.html#setOccupancy()">setOccupancy()</a></span> - Method in class <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></dt>
<dd>
<div class="block">Increments the value of the bookable rooms by 1</div>
</dd>
<dt><span class="memberNameLink"><a href="Booking.html#setOccupancyAndStatusForBookableRoom()">setOccupancyAndStatusForBookableRoom()</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>
<div class="block">This method is used to update the occupancy and status of the bookable room assigned to
 the booking using the setter methods for the occupancy and status of a bookable room</div>
</dd>
<dt><span class="memberNameLink"><a href="BookableRoom.html#setRoom(Room)">setRoom(Room)</a></span> - Method in class <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UniversityResources.html#setRooms(Room%5B%5D)">setRooms(Room[])</a></span> - Method in class <a href="UniversityResources.html" title="class in &lt;Unnamed&gt;">UniversityResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AssistantOnShift.html#setStatus()">setStatus()</a></span> - Method in class <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></dt>
<dd>
<div class="block">This method checks to see if the assistant on shift is booked.</div>
</dd>
<dt><span class="memberNameLink"><a href="BookableRoom.html#setStatus()">setStatus()</a></span> - Method in class <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></dt>
<dd>
<div class="block">Here this setter method sets the status of the bookable room by checking
 the value of its occupancy if the occupancy is zero the room status is set
 to EMPTY.If not the method then checks if the occupancy is less then the room
 capacity if so the status of the bookable room is set to AVAILABLE.</div>
</dd>
<dt><span class="memberNameLink"><a href="Booking.html#setStatus(bookingStatus)">setStatus(bookingStatus)</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#setStudentEmail(java.lang.String)">setStudentEmail(String)</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookableRoom.html#setTime(java.lang.String)">setTime(String)</a></span> - Method in class <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#setTime(java.lang.String)">setTime(String)</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#setTimeSlot()">setTimeSlot()</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>
<div class="block">Sets the time slot to a formatted string involving
 the date and the time passed into the booking constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#setUniversityResources(UniversityResources)">setUniversityResources(UniversityResources)</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AssistantOnShift.html#setWorkingDate(java.lang.String)">setWorkingDate(String)</a></span> - Method in class <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AssistantOnShift.html#setWorkingDateTime()">setWorkingDateTime()</a></span> - Method in class <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></dt>
<dd>
<div class="block">formats the date and time into a string which includes both the date and time and assigns
 it to workingDateTime</div>
</dd>
<dt><span class="memberNameLink"><a href="AssistantOnShift.html#setWorkingTime(java.lang.String)">setWorkingTime(String)</a></span> - Method in class <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#showAssistantsOnShift()">showAssistantsOnShift()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method handles the listing of assistants on shift from the booking system</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#showBookableRooms()">showBookableRooms()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method handles the listing of bookable rooms from the booking system</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#showBookings()">showBookings()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method handles the listing of bookings from the booking system</div>
</dd>
<dt><span class="memberNameLink"><a href="BookingSystem.html#showMainMenu()">showMainMenu()</a></span> - Method in class <a href="BookingSystem.html" title="class in &lt;Unnamed&gt;">BookingSystem</a></dt>
<dd>
<div class="block">This method handles the displaying of the main menu</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Assistant.html#toString()">toString()</a></span> - Method in class <a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AssistantOnShift.html#toString()">toString()</a></span> - Method in class <a href="AssistantOnShift.html" title="class in &lt;Unnamed&gt;">AssistantOnShift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BookableRoom.html#toString()">toString()</a></span> - Method in class <a href="BookableRoom.html" title="class in &lt;Unnamed&gt;">BookableRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Booking.html#toString()">toString()</a></span> - Method in class <a href="Booking.html" title="class in &lt;Unnamed&gt;">Booking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Room.html#toString()">toString()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="UniversityResources.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UniversityResources</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UniversityResources.html#%3Cinit%3E(Assistant%5B%5D,Room%5B%5D)">UniversityResources(Assistant[], Room[])</a></span> - Constructor for class <a href="UniversityResources.html" title="class in &lt;Unnamed&gt;">UniversityResources</a></dt>
<dd>
<div class="block">The constructor method</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
