<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Fri Mar 12 11:11:22 GMT 2021 -->
<title>UniversityResources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniversityResources";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class UniversityResources" class="title">Class UniversityResources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UniversityResources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UniversityResources</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Assistant%5B%5D,Room%5B%5D)">UniversityResources</a></span>&#8203;(<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>[]&nbsp;assistants,
                   <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]&nbsp;rooms)</code></th>
<td class="colLast">
<div class="block">The constructor method</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAssistant(Assistant)">addAssistant</a></span>&#8203;(<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>&nbsp;assistantToBeAdded)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoom(Room)">addRoom</a></span>&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;roomToBeAdded)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeAssistantArrayToArrayList(Assistant%5B%5D)">changeAssistantArrayToArrayList</a></span>&#8203;(<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>[]&nbsp;assistants)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeRoomArrayToArrayList(Room%5B%5D)">changeRoomArrayToArrayList</a></span>&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]&nbsp;rooms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssistants()">getAssistants</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRooms()">getRooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomWithSequentialId(java.lang.String)">getRoomWithSequentialId</a></span>&#8203;(java.lang.String&nbsp;Id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAssistant(Assistant)">removeAssistant</a></span>&#8203;(<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>&nbsp;assistantToBeRemoved)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRoom(Room)">removeRoom</a></span>&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;roomToBeRemoved)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAssistants(Assistant%5B%5D)">setAssistants</a></span>&#8203;(<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>[]&nbsp;assistants)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRooms(Room%5B%5D)">setRooms</a></span>&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]&nbsp;rooms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Assistant[],Room[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniversityResources</h4>
<pre>public&nbsp;UniversityResources&#8203;(<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>[]&nbsp;assistants,
                           <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]&nbsp;rooms)</pre>
<div class="block">The constructor method</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setAssistants(Assistant[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssistants</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAssistants&#8203;(<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>[]&nbsp;assistants)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assistants</code> - The array of assistants to be converted into an ArrayList
 Sets the assistants array passed to an array list</dd>
</dl>
</li>
</ul>
<a id="getAssistants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssistants</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>&gt;&nbsp;getAssistants()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList of assistants</dd>
</dl>
</li>
</ul>
<a id="setRooms(Room[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRooms&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]&nbsp;rooms)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rooms</code> - The array of rooms
 Sets the array of rooms into an arraylist of rooms</dd>
</dl>
</li>
</ul>
<a id="getRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;getRooms()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList of rooms</dd>
</dl>
</li>
</ul>
<a id="changeAssistantArrayToArrayList(Assistant[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAssistantArrayToArrayList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>&gt;&nbsp;changeAssistantArrayToArrayList&#8203;(<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>[]&nbsp;assistants)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assistants</code> - This parameter is an array of assistants that is passed to convert the array into an ArrayList
 This method converts an array of assistants into an ArrayList this method was implemented to make it easier to
 pass values into the constructor of this class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of assistants converted into an ArrayList</dd>
</dl>
</li>
</ul>
<a id="changeRoomArrayToArrayList(Room[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRoomArrayToArrayList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;changeRoomArrayToArrayList&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]&nbsp;rooms)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rooms</code> - This parameter is an array of rooms that is passed to convert the array into an ArrayList
 This method converts an array of rooms into an ArrayList this method was implemented to make it easier to
 pass values into the constructor of this class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of rooms converted into an ArrayList</dd>
</dl>
</li>
</ul>
<a id="addAssistant(Assistant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssistant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAssistant&#8203;(<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>&nbsp;assistantToBeAdded)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assistantToBeAdded</code> - This parameter holds the assistant that is going to be added to the ArrayList of assistants
 This method adds a specified assistant to the university resources</dd>
</dl>
</li>
</ul>
<a id="addRoom(Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRoom&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;roomToBeAdded)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomToBeAdded</code> - This parameter holds the room that is going to be added to the ArrayList of rooms
 This method adds a specified room to the university resources</dd>
</dl>
</li>
</ul>
<a id="removeAssistant(Assistant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssistant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAssistant&#8203;(<a href="Assistant.html" title="class in &lt;Unnamed&gt;">Assistant</a>&nbsp;assistantToBeRemoved)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assistantToBeRemoved</code> - This parameter holds the assistant that is going to be removed from the ArrayList of assistants
 This method removes a specified assistant from the university resources</dd>
</dl>
</li>
</ul>
<a id="removeRoom(Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeRoom&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;roomToBeRemoved)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomToBeRemoved</code> - This parameter holds the room that is going to be removed from the ArrayList of rooms
 This method removes a specified room from the university resources</dd>
</dl>
</li>
</ul>
<a id="getRoomWithSequentialId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoomWithSequentialId</h4>
<pre class="methodSignature">public&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;getRoomWithSequentialId&#8203;(java.lang.String&nbsp;Id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - This parameter holds the sequential ID of the room to be searched for
 This method searches for a room with a given sequential ID and returns it if there was a match.
 If there was no match the method returns a null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
